temp: Content Width main 1568/2000, Minimum Height Main 103/1000, Container Gap main 76/200
temp: Content Width 1 48/100, Minimum Height 1 137/1000, Container Gap 1 149/200
temp: Content Width 2 74/100, Minimum Height 2 589/1000, Container Gap 2 64/200

GENERATED_PARAGRAPH_1
GENERATED_PARAGRAPH_2
UNIQUE_ID_1
UNIQUE_ID_2

ContentWidthRange_Main : 2000
MinHeightRange_Main : 1000
ContainerGapGap_Main : 200

ContentWidthRange_1 : 2000
MinHeightRange_1 : 1000
ContainerGapGap_1 : 200

ContentWidthRange_2 : 2000
MinHeightRange_2 : 1000
ContainerGapGap_2 : 200